# emr-pad-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kingt/emrpad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kingt/emrpad/: Audio.java  Camera.java  FingerSigner.java  FingerSignerUsbDetact.java  JsonResult.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device.xml
app/src/test/java/kingt/emrpad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
